# CoinAPI

./: CoinAPI.sln
CoinAPI/: CoinAPI.csproj  Program.cs  Startup.cs  appsettings.json
CoinAPI.Nethereum.Services/: CoinAPI.Nethereum.Services.csproj  Constants.cs  INethereumService.cs  NethereumService.cs
CoinAPI.Nethereum.Services/Contracts/: ICO.sol  TokenERC20.sol
CoinAPI.Nethereum.Services/Models/Events/: FundTransferEvent.cs
CoinAPI.Nethereum.Services/Models/Functions/: Order.cs
CoinAPI/Auth/: IJwtFactory.cs  JwtFactory.cs
CoinAPI/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  DividendController.cs  ExchangeController.cs  ValuesController.cs  WalletController.cs
CoinAPI/Extensions/: ResponseExtensions.cs
CoinAPI/Helpers/: Constants.cs  Errors.cs  Token.cs
CoinAPI/Models/: ApplicationUser.cs  ConfigurationMongo.cs  JwtIssuerOptions.cs
CoinAPI/Models/Entities/: Order.cs  UserInfo.cs
CoinAPI/Properties/: launchSettings.json
CoinAPI/Properties/PublishProfiles/: IvanCoinWebApi - Web Deploy.pubxml
CoinAPI/ViewModels/: BuyOrderViewModel.cs  CredentialsViewModel.cs  InvestICOViewModel.cs  RegistrationViewModel.cs  SellOrderViewModel.cs  WalletInfo.cs
CoinAPI/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
CoinAPI/ViewModels/Validations/: CredentialsViewModelValidator.cs
Common/Models/Configuration/: SmartContractsAddressConfiguration.cs
